[Distribution]
Distribution=fedora
Release=36

[Output]
Format=gpt_ext4
ManifestFormat=json,changelog
Bootable=yes
KernelCommandLine=mitigations=auto,nosmt preempt=full
WithUnifiedKernelImages=yes
Verity=no
CompressFs=zstd
SplitArtifacts=yes
# Enable Secure Boot with own PKI
SecureBoot=yes
SecureBootKey=pki/db.key
SecureBootCertificate=pki/db.crt
# TODO: Wait for systemd 252 to bring systemd-measure
# Measure=yes
ImageId=constellation
Output=image.raw

[Partitions]
RootSize=10G

[Host]
QemuHeadless=yes
