[Output]
KernelCommandLine=constel.csp=azure
OutputDirectory=mkosi.output.azure

# replace kernel
[Content]
BasePackages=conditional
Packages=systemd
         util-linux
         dracut
         prebuilt/azure/rpms/kernel-5.18.16-200.fc36.x86_64.rpm
         prebuilt/azure/rpms/kernel-core-5.18.16-200.fc36.x86_64.rpm
         prebuilt/azure/rpms/kernel-modules-5.18.16-200.fc36.x86_64.rpm
