[Output]
KernelCommandLine=constel.csp=gcp
OutputDirectory=mkosi.output.gcp

# replace kernel
[Content]
BasePackages=conditional
Packages=systemd
         util-linux
         dracut
         prebuilt/gcp/rpms/kernel-5.19.17-300.fc37.x86_64.rpm
         prebuilt/gcp/rpms/kernel-core-5.19.17-300.fc37.x86_64.rpm
         prebuilt/gcp/rpms/kernel-modules-5.19.17-300.fc37.x86_64.rpm
